<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="PHOCAGALLERY COOLIRIS 3D WALL LAYOUT">
		<message>
			<![CDATA[PHOCAGALLERY COOLIRIS 3D WALL LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>PHOCAGALLERY COOLIRIS 3D WALL LAYOUT</name>
		<description>PHOCAGALLERY COOLIRIS 3D WALL LAYOUT DESC</description>
		
		<params addpath="/administrator/components/com_phocagallery/elements">
		
		<param  name="categoryid" type="phocagallery" section="com_phocagallery" default="0" label="Select Category" description="A Phoca gallery category" />
		
			<param name="cooliris3d_wall_width" default="600" size="10" type="text" label="Cooliris 3D Wall Width" description="Cooliris 3D Wall Width DESC" />
			<param name="cooliris3d_wall_height" default="370" size="10" type="text" label="Cooliris 3D Wall Height" description="Cooliris 3D Wall Height DESC" />
			
			<param name="display_cat_name_title" type="radio" default="1" label="Display Category Name in Page Title" description="Display Category Name in Page Title DESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			
			<param name="display_cat_name_breadcrumbs" type="list" default="0" label="Display Category Name in Breadcrumbs" description="Display Category Name in Breadcrumbs DESC">
				<option value="0">Menu Item Title</option>
				<option value="1">Menu Item Title - Category Title</option>
				<option value="2">Category Title</option>
			</param>
			
		</params>
	</state>
</metadata>